<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HUD Text\Scripts\UIFollowTarget.cs">
    <Files>
      <File FileName="Assets\HUD Text\ReadMe - 1.11.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnapsackItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Knapsack.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" Line="18" Column="3" />
      <File FileName="Assets\HUD Text\Scripts\UIFollowTarget.cs" Line="111" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>